body {
  box-sizing: border-box;
  background-color: rgb(247, 247, 202);
  margin: 0;
}
#title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#title > h1 {
  font-size: 50px;
}
nav > ul {
  display: flex;
  list-style: none;
  gap: 12px;
  font-size: 20px;
  padding: 0;
}
li {
  border: 2px solid black;
  padding: 8px;
  border-radius: 5px;
}
.size {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 12px;
}
#gridSize {
  width: 180px;
}
.size > button {
  border: 1px solid black;
  font-size: large;
  background-color: rgba(0, 0, 0, 0.438);
  color: rgb(255, 255, 255);
  font-weight: bold;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  transition: transform 0.2s ease-in-out;
}
#main-container {
  border-width: 15px;
  border-style: double;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  --grid-size: 6.25%;
}

#main-container > div {
  box-sizing: border-box;
  width: var(--grid-size);
  height: var(--grid-size);
}
.active {
  background-color: rgb(103, 133, 103);
}
.clear:active {
  transform: scale(0.9);
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  margin-top: 20px;
}

@media (max-width: 600px) {
  #main-container {
    width: 330px;
    height: 330px;
  }
}
